import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double n1,n2;
        int select;
        Scanner input = new Scanner(System.in);
        System.out.print("İlk sayıyı giriniz: ");
        n1 = input.nextInt();
        System.out.print("İkinci sayıyı giriniz: ");
        n2 = input.nextInt();
        System.out.print("1-toplama\n2-çıkartma\n3-çarpma\n4-bölme\n");
        select = input.nextInt();
        switch (select) {
            case 1:
                System.out.println("Sonuç: " + (n1 + n2));
                break;
            case 2:
                System.out.println("sonuç: " + (n1 - n2));
                break;
                case 3:
                    System.out.println("sonuç: " + (n1 * n2));
                    break;
                    case 4:
                        System.out.println("sonuç: " + (n1 / n2));
                        break;

        }

    }
}
